{
  "version": 2,
  "builds": [
    {
      "src": "scs-backend/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "scs-frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "scs-backend/main.py" },
    { "source": "/docs(.*)", "destination": "scs-backend/main.py" },
    { "source": "/openapi.json", "destination": "scs-backend/main.py" },
    { "source": "/(.*)", "destination": "scs-frontend/index.html" }
  ]
}
